<!DOCTYPE html>
<html lang="en">
<head>
    2222
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Agency</title>
    <link rel="stylesheet" href="css/font.css">
</head>
<body style="background-color: #22a6b3;">
  <div class="row" style="background: #006266; box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);">
    <div class="col-sm-3 p-3" style="font-size: 20px; color: white;">
       <a class="navbar-brand" href="#"><img src="img/hpt.png" width="50" height="50"><b> LAMPANG HOSPITAL</b></a>
    </div>
    <div class="nav col-sm-6 p-3" style="align-items: center; font-size: 17.7px; color: white;">
        <li class="nav-item">
            <a class="nav-link text-light" href="#"><b>หน้าหลัก</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#"><b>งานของฉัน</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#"><b>ลายเซ็นอิเล็กทรอนิกส์</b></a>
        </li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>ภาระงาน</b>
          </a>
          <div class="dropdown-content">
            <a class="dropdown-item" href="#"><b>ภาระงานตนเอง</b></a>
            <a class="dropdown-item" href="#"><b>ภาระงานในหน่วยงาน</b></a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#"><b>รายงาน</b></a>
        </li>
    </div>
<!--รูปโปรไฟล์-->            
    <div class="card col-sm-1 p-3" style="background-color: #006266; border: none;">
      <a class="navbar-brand" onclick="menuToggle();"><img src="img/pro.jpg" width="50" height="50" style="position: relative; left: 40px;"></a>
  <div class="menu">
      <h3>Admin<br><span>งานเทคโนโลยีสารสนเทศ</span></h3>
      <ul1>
          <li1><img src="img/frofile.png"><a href="profile.html">แก้ไขข้อมูลส่วนตัว และการตั้งค่า LineNotify</a></li1>
          <li1><img src="img/out.png"><a href="login.html">ออกจากระบบ</a><li></li>
      </ul1>
  </div>
  </div>
  <script>
  function menuToggle(){
      const toggleMenu = document.querySelector('.menu');
      toggleMenu.classList.toggle('active')
  }
  </script>
  <div class="col-sm-2 p-3" style="font-size: 14px; color: white;">
      <div class="row">
          <div class="col-md-12">
              <b>Admin</b>
          </div> 
      </div>
      <div class="row">
          <div class=" col-md-12">
              <b>งานเทคโนโลยีสารสนเทศ</b>
          </div>
      </div> 
  </div>
</div>
</div>
<!--css-->
<style>
  .card .menu{
  position: absolute;
  top: 78px;
  float: right;
  margin-left: 30px;
  padding: 20px 20px;
  background: #e8fdff;
  width: 250px;
  box-sizing: 0 5px 25px grab(0,0,0,0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  }
  .card .menu.active{
  visibility: visible;
  opacity: 1;
  }
  .card .menu h3{
  width: 100%;
  text-align: center;
  font-size: 17px;
  padding: 10px 0;
  font-weight: 500;
  color: #000;
  line-height: 1.2em;
  }
  .card .menu ul1 li1 {
  list-style: none;
  padding: 10px 0;
  border-top:1px solid rgba(0, 0, 0, 0.05) ;
  display: flex;
  align-items: center;

  }
  .card .menu ul1 li1 img{
  max-width: 30px;
  margin-right: 20px;
  opacity: 0.5;
  transition: 0.5s;
  }
  .card .menu ul1 li1:hover img{
  opacity: 1;
  }
  .card .menu ul1 li1 a{
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: 0.5s;
  }
  .card .menu ul1 li1:hover a{
  color: #FC427B;
  }

  li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #006266;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #01a3a4;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
</style>

<div class="row" style="height: 100vh;">
    <div class="col-sm-4">
        <div class="row" style="margin-top: 10px;">
          <table style="width: 80%; margin: auto;">
          <tr>
            <td align="center" style="background-color: #1B1464;color: #ffffff;"><b>หน่วยงาน</b></td>
          </tr>
          <tr>
            <td align="left">กลุ่มงานเภสัชกรรม<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr> 
          <tr>
            <td align="left">กลุ่มการพยาบาล<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr>
          <tr>
            <td align="left">กลุ่มงานทรัพยากรบุคคล<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr>
          <tr>
            <td align="left">งานเทคโนโลยีสารสนเทศ<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr>
          <tr>
            <td align="left">กลุ่มงานยุทธศาสตร์และแผนงานโครงการ<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr>
          <tr>
            <td align="left">หน่วยงานภายนอก<img width="35" height="35" src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png" alt="circled-chevron-right--v1" align="right"></td>
          </tr>
          </table>
        </div>
      </div>

<div class="col-sm-8">
  <table style="margin-top: 10px; border-collapse: collapse; width: 102%; margin-left: -40px;">
    <thead>
        <tr>
            <th colspan="4" style="text-align: center; background-color: #1B1464; color: #ffffff;">ข้อมูลภาระงานเจ้าหน้าที่</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="img/pro.jpg"; width="30" height="30" align="center">&nbsp;&nbsp;สุวนันท์ ตันแก้ว</td>
            <td>รอทำ: 2 งาน</td>
            <td>กำลังทำ: 2 งาน</td>
            <td>งานที่เสร็จ(สะสม): 5 งาน</td>
        </tr>
        <tr>
            <td><img src="img/pro.jpg"; width="30" height="30" align="center">&nbsp;&nbsp;กวินนา อุดเครือ</td>
            <td>รอทำ: 3 งาน</td>
            <td>กำลังทำ: 1 งาน</td>
            <td>งานที่เสร็จ(สะสม): 5 งาน</td>
        </tr>
        <tr>
            <td><img src="img/pro.jpg"; width="30" height="30" align="center">&nbsp;&nbsp;วิภาดา ยะอ้อน</td>
            <td>รอทำ: 3 งาน</td>
            <td>กำลังทำ: 2 งาน</td>
            <td>งานที่เสร็จ(สะสม): 5 งาน</td>
        </tr>
    </tbody>
</table>

<style>
    table, th, td {
        border: 2px solid #22a6b3; 
    }
    th, td {
        padding: 10px;
        background: #dff9fb;
    }
</style>
</div>

</body>
</html>