<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="icon" type="imge/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
    .model-container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0; left: 0;
        background: rgba(0, 0, 0, .3);
        transform: scale(0);
    }
    .model-container1 .model1 {
        height: 370px;
        width: 450px;
        margin: 0 10px;
        padding: 20px;
        background: #ffffff;
        border-radius: 5px;
        text-align: center;
        position: relative;
    }
    .model-container1 .model1 p {
        color:  #000000;
        font-size: 20px;
        margin-top: 15px; 
        margin-bottom: 25px;
    }
    .model-container1 .model1 button {
        height: 35px;
        width: 120px;
        top: 15px;
        color: #ffffff;
        border: 0;
        border-radius: 0.4em;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }
    .from-control1{
        width: 200px;
        padding: 5px;
        margin: 0;
    }
    .from-control2{
        width: 200px;
        padding: 5px;
        margin: 0;
    }
    .username{
        margin-top: 50px;
        margin-right: 40px;
    }
    .password{
        margin-top: 10px;
        margin-right: 35px;
    }
    .btns {
        width: 30px;
        height: 50px;
        margin-top: 50px;
        margin-left: 20px;
    }
    #open1 {
        height: 38px;
        width: 100%;
        color: #000000;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    }
    .model-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0; left: 0;
        background: rgba(0, 0, 0, .3);
        transform: scale(0);
    }
    .model-container .model {
        height: 150px;
        width: 400px;
        margin: 0 10px;
        padding: 20px;
        background: #ffffff;
        border-radius: 5px;
        text-align: center;
        position: relative;
    }
    .model-container .model p {
        color: #000000;
        font-size: 20px;
        margin-top: 15px; 
        margin-bottom: 25px;

    }
    .model-container .model button {
        height: 35px;
        width: 120px;
        top: 15px;
        color: #ffffff;
        border: 0;
        border-radius: 0.4em;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }
    .model-container .model .wrong {
        position: absolute;
        top: 15px; right: 15px;
        font-size: 25px;
        cursor: pointer;
        color: #000000;
    }
    </style>
</head>
<body style="justify-content: center; align-items: center; width: 100%; background-color: #22a6b3;">
    <div class="row" style="background: #006266; box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);">
        <div class="col-sm-3 p-3" style="font-size: 20px; color: white;">
           <a class="navbar-brand" href="#"><img src="img/hpt.png" width="50" height="50"><b> LAMPANG HOSPITAL</b></a>
        </div>
        <div class="nav col-sm-6 p-3" style="align-items: center; font-size: 17.7px; color: white;">
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>หน้าหลัก</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>งานของฉัน</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>ลายเซ็นอิเล็กทรอนิกส์</b></a>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <b>ภาระงาน</b>
                </a>
                <div class="dropdown-content">
                  <a class="dropdown-item" href="#"><b>ภาระงานตนเอง</b></a>
                  <a class="dropdown-item" href="#"><b>ภาระงานในหน่วยงาน</b></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>รายงาน</b></a>
            </li>
        </div>
<!--รูปโปรไฟล์-->            
        <div class="card col-sm-1 p-3" style="background-color: #006266; border: none;">
            <a class="navbar-brand" onclick="menuToggle();"><img src="img/pro.jpg" width="50" height="50" style="position: relative; left: 40px;"></a>
        <div class="menu">
            <h3>Admin<br><span>งานเทคโนโลยีสารสนเทศ</span></h3>
            <ul1>
                <li1><img src="img/frofile.png"><a href="profile.html">แก้ไขข้อมูลส่วนตัว และการตั้งค่า LineNotify</a></li1>
                <li1><img src="img/out.png"><a href="login.html">ออกจากระบบ</a><li></li>
            </ul1>
        </div>
        </div>
        <script>
        function menuToggle(){
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active')
        }
        </script>
        <div class="col-sm-2 p-3" style="font-size: 14px; color: white;">
            <div class="row">
                <div class="col-md-12">
                    <b>Admin</b>
                </div> 
            </div>
            <div class="row">
                <div class=" col-md-12">
                    <b>งานเทคโนโลยีสารสนเทศ</b>
                </div>
            </div> 
        </div>
</div>
</div>
<!--css-->
    <style>
    .card .menu{
    position: absolute;
    top: 78px;
    float: right;
    margin-left: 30px;
    padding: 20px 20px;
    background: #e8fdff;
    width: 250px;
    box-sizing: 0 5px 25px grab(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    }
    .card .menu.active{
    visibility: visible;
    opacity: 1;
    }
    .card .menu h3{
    width: 100%;
    text-align: center;
    font-size: 17px;
    padding: 10px 0;
    font-weight: 500;
    color: #000;
    line-height: 1.2em;
    }
    .card .menu ul1 li1 {
    list-style: none;
    padding: 10px 0;
    border-top:1px solid rgba(0, 0, 0, 0.05) ;
    display: flex;
    align-items: center;

    }
    .card .menu ul1 li1 img{
    max-width: 30px;
    margin-right: 20px;
    opacity: 0.5;
    transition: 0.5s;
    }
    .card .menu ul1 li1:hover img{
    opacity: 1;
    }
    .card .menu ul1 li1 a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: 0.5s;
    }
    .card .menu ul1 li1:hover a{
    color: #FC427B;
    }

    li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #006266;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #01a3a4;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

<div class="container-xxl">
    <div class="row" style="margin-top: 15px;">
        <div class=" col-sm-3 "><b>วันที่ยื่นคำขอ</b><br><input type="date" style="width: 100%; height: 35px; padding: 4px; border: 0; border-radius: 0.2em;"></div>
        <div class=" col-sm-3 "><b>วันที่กำหนดส่ง</b><br><input type="date" style="width: 100%; height: 35px; padding: 4px; border: 0; border-radius: 0.2em;"></div>
        <div class=" col-sm-3 "><b>จากหน่วยงาน</b>
            <select class="form-select" style="width: 100%; height: 35px; padding: 4px; border: 0; border-radius: 0.2em;">
                <option selected>เลือกหน่วยงาน</option>
                <option >กลุ่มงานเทคโนโลยีสารสนเทศ</option>
                <option>กลุ่มงานเภสัชกรรม</option>
                <option>กลุ่มงานยุทธศาสตร์และแผนงานโครงการ</option>
                <option>กลุ่มงานทรัพยากรบุคคล</option>
                <option>กลุ่มการพยาบาล</option>
                <option>หน่วยงานภายนอก</option>
            </select>
        </div>
        <div class=" col-sm-3"><b>ไปยังหน่วยงาน</b>
            <select class="form-select" style="width: 100%; height: 35px; padding: 4px; border: 0; border-radius: 0.2em;">
                <option selected>เลือกหน่วยงาน</option>
                <option >กลุ่มงานเทคโนโลยีสารสนเทศ</option>
                <option>กลุ่มงานเภสัชกรรม</option>
                <option>กลุ่มงานยุทธศาสตร์และแผนงานโครงการ</option>
                <option>กลุ่มงานทรัพยากรบุคคล</option>
                <option>กลุ่มการพยาบาล</option>
                <option>หน่วยงานภายนอก</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col col-sm-12 col-md-3 col-lg-3">
            <div class="row">
                <div class="col-sm-12" style="margin-top: 20px; line-height: 30px;">
                      <b>ชื่องาน</b><br>
                     <input type="text" class="from-control" style="width: 100%; height: 35px; border: 0; border-radius: 0.2em;" >
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 20px; line-height: 30px;">
                      <b>โทร</b><br>
                     <input type="text" class="from-control" style="width: 100%; height: 35px; border: 0; border-radius: 0.2em;">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 20px; line-height: 30px; ">
                      <b>ชื่อผู้ยื่นคำขอ</b><br>
                     <input type="text" class="from-control" style="width: 100%; height: 35px; border: 0; border-radius: 0.2em;">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 20px; line-height: 30px;">
                      <b>ชื่อผู้รับคำขอ</b><br>
                     <input type="text" class="from-control" style="width: 100%; height: 35px; border: 0; border-radius: 0.2em;">
                </div>
            </div>
        </div>

        <div class="col col-sm-12 col-md-6 col-lg-6" style="margin-top: 20px;">
            <div class="row">
                <div class="col-sm-12" style="text-align: center; line-height: 30px;">
                    <b style="margin-right: 70%;">รายละเอียดงาน</b>
                    <textarea class="from-control" id="exampleFormControlTextarea1" rows="7" cols="71" style="border: 0; border-radius: 0.2em;"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 10px; margin-left: 6%;">
                    <b>ไฟล์แนบ</b><br>
                    <input class="form-control" style="width: 300px; padding: 4px;" type="file" id="formFileMultiple">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 10px; margin-left: 6%;">
                    <b>ไฟล์แนบ 2</b><br>
                    <input class="form-control" style="width: 300px; padding: 4px;" type="file" id="formFileMultiple">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="row" style="margin-top: 30px;">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="margin-top: 45px; text-align: left;">
                    <b>ลงชื่อผู้ยื่นคำขอ</b>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="margin-top: 30px;">
                    <button id="open" type="button" class="btn" style="background-color: #24f154; width: 70px; height: 35px; color: #000000; box-shadow: 0 3px 5px rgba(0, 0, 0, .3); float: right;"><b>ลงชื่อ</b></button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="box" style="width: 100%; height: 150px; background-color: #fff; border: 0; border-radius: 0.2em; margin: auto; margin-top: 3px;"></div>
                </div>
            </div>
            <div class="model-container1">
                <div class="model1">
                   <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class=" bi-exclamation-circle" viewBox="0 0 16 16">
                       <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                       <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                   </svg>
                   <p>ยืนยันการทำรายการ</p>
                   <div class="username">  
                       <label for=""class="form-label1"> Username:</label>
                       <input type="text"  class="from-control1">
                   </div>
                   <div class="password">
                       <label for=""class="form-label2">Password:</label>
                       <input type="text" class="from-control2">
                   </div>
                   <button type="button" class="btns " style="background-color: #fa983a;" onclick="document.location = 'EX10.html'">ยืนยัน</button>
                   <button type="button" class="btns " style="background-color: #9e9e9e;" onclick="document.location = 'EX10.html'">ยกเลิก</button>
                </div>
            </div>
            
            <script src="https://code.jquery.com/jquery-3.7.1.js"></script>   
            <script type="text/javascript">
                $(document).ready(function(){
            
                    $('#open').click(function(){
                        $('.model-container1').css('transform','scale(1)');
                    })
            
                    $('#close').click(function(){
                        $('.model-container1').css('transform','scale(0)');
                    })
                })
            </script>

            <div class="row" style="margin-top: 20px;">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="container">
                        <button id="open1" type="button" class="btn" style="background-color: #24f154; width: 100%; color: #000000; box-shadow: 0 5px 5px rgba(0, 0, 0, .3); float: right;"><b>ยื่นคำขอ</b></button>
                    </div>
                    <div class="model-container">
                        <div class="model">
                            <p>คุณต้องการบันทึกใช่หรือไม่?</p>
                            <button type="button" class="btn" style="background-color: #fa983a;" onclick="document.location = 'EX1.html'">บันทึก</button>
                            <button type="button" class="btn" style="background-color: #9e9e9e;" onclick="document.location = 'EX10.html'">ยกเลิก</button>
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" fill="currentColor" class="wrong" viewBox="0 0 384 512" id="close"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                        </div>
                    </div>
                
                <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
                <script type="text/javascript">
                    $(document).ready(function(){
                
                        $('#open1').click(function(){
                            $('.model-container').css('transform','scale(1)');
                        })
                
                        $('#close').click(function(){
                            $('.model-container').css('transform','scale(0)');
                        })
                    })
                </script>   
                </div>
            </div>             
        </div>       

    
</body>
</html>


