<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart_WRK</title>
    <link rel="icon" type="imge/png" href="img/hpt.png">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="justify-content: center; align-items: center; min-height: 100vh; width: 100%; background-color: #62caca;">

    <div class="row" style="background: #006266; box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);" >
            <div class="col-sm-3 p-3" style="font-size: 20px; color: white;">
               <a class="navbar-brand" href="home.html" style="margin-left: 15px;"><img src="img/hpt.png" width="50" height="50"><b> LAMPANG HOSPITAL</b></a>
            </div>
            <div class="nav col-sm-6 p-3" style="align-items: center; font-size: 17.3px; color: white;">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html"><b>หน้าหลัก</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ข้อมูลงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="myjob.html"><b>งานของฉัน</b></a>
                      <a class="dropdown-item" href="forward.html"><b>รายงานการส่งต่อ</b></a>
                      <a class="dropdown-item" href="request.html"><b>คำขอที่ยื่นไป</b></a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="signature.html"><b>ลายเซ็นอิเล็กทรอนิกส์</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ภาระงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="workload.html"><b>ภาระงานภายในหน่วยงาน</b></a>
                      <a class="dropdown-item" href="agency.html"><b>ภาระงานแยกหน่วยงาน</b></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="report.html"><b>รายงาน</b></a>
                </li>
            </div>
<!--รูปโปรไฟล์-->            
        <div class="card col-sm-1 p-3" style="background-color: #006266; border: none;">
            <a class="navbar-brand" onclick="menuToggle();"><img src="img/pro.jpg" width="50" height="50" style="position: relative; left: 40px;"></a>
        <div class="menu">
            <h3>สุวนันท์ ตันแก้ว<br><span>งานเทคโนโลยีสารสนเทศ</span></h3>
            <ul1>
                <li1><img src="img/frofile.png"><a href="profile.html">แก้ไขข้อมูลส่วนตัว และการตั้งค่า LineNotify</a></li1>
                <li1><img src="img/out.png"><a href="login.html">ออกจากระบบ</a><li></li>
            </ul1>
        </div>
        </div>
        <script>
        function menuToggle(){
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active')
        }
        </script>
        <div class="col-sm-2 p-3" style="font-size: 14px; color: white;margin-top: 5px;">
            <div class="row">
                <div class="col-md-12">
                    <b>สุวนันท์ ตันแก้ว</b>
                </div> 
            </div>
            <div class="row">
                <div class=" col-md-12">
                    <b>งานเทคโนโลยีสารสนเทศ</b>
                </div>
            </div> 
        </div>
    </div>
    </div>
<!--css-->
        <style>
        .card .menu{
        position: absolute;
        top: 78px;
        float: right;
        margin-left: 30px;
        padding: 20px 20px;
        background: #e8fdff;
        width: 250px;
        box-sizing: 0 5px 25px grab(0,0,0,0.1);
        border-radius: 15px;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        }
        .card .menu.active{
        visibility: visible;
        opacity: 1;
        }
        .card .menu h3{
        width: 100%;
        text-align: center;
        font-size: 17px;
        padding: 10px 0;
        font-weight: 500;
        color: #000;
        line-height: 1.2em;
        }
        .card .menu ul1 li1 {
        list-style: none;
        padding: 10px 0;
        border-top:1px solid rgba(0, 0, 0, 0.05) ;
        display: flex;
        align-items: center;

        }
        .card .menu ul1 li1 img{
        max-width: 30px;
        margin-right: 20px;
        opacity: 0.5;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover img{
        opacity: 1;
        }
        .card .menu ul1 li1 a{
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover a{
        color: #FC427B;
        }

        li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #006266;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #01a3a4;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .box {
            background-color: #acefec;
            width: 90%;
            height: 80%;
            margin: auto;
            margin-top: 20px;
            border: 0;
            border-radius: 0.4em;
        }
        </style>
<!--head-->
<div class="box">
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 22px; margin-top: 50px;">
        <b style="margin-left: 50px;">ข้อมูลส่วนตัว และการตั้งค่า LINE NOTIFY</b>
    </div>
</div>
<!--img-->
<div class="row">
    <div class="col col-sm-12 col-md-3 col-lg-3" style="text-align: right; margin-top: 50px;">
        <img src="img/pro.jpg" class="img-fluid" alt="..." width="150px" height="150px" style="box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);">
        <div class="row">
            <div class="col-sm-12">
                <input class="form-control form-control-sm" id="formFileSm" type="file" style="width: 56%; font-size: 12px; margin-left: 44%; margin-top: 5px;">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <input class="btn btn-primary" type="submit" value="อัปโหลด Profile" style="width: 56%; font-size: 12px; margin-top: 3px;">
            </div>
        </div>
    </div>
<!--ข้อมูลส่วนตัว-->  
    <div class="col col-sm-12 col-md-9 col-lg-9" style="margin-top: 50px; font-size: 16px;">
            <b for="FirstName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รหัสผู้ใช้งาน :</b>
            <input type="text" id="FirstName" name="FirstName" style="margin-left: 20px; width:26.7%; height: 8%; margin-bottom: 10px; background-color: #fefaf1; border: 0; border-radius: 0.2em;"> 

        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">ชื่อ :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">นามสกุล :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">วันเกิด :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">เบอร์โทรภายใน :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">ตำแหน่ง :</b>
            </div>
            <div class="col-sm-10">
                <input type="text" id="FirstName" name="FirstName" style="width: 94.4%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">ที่อยู่ :</b>
            </div>
            <div class="col-sm-10">
                <input type="text" id="FirstName" name="FirstName" style="width: 94.4%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">อีเมล :</b>
            </div>
            <div class="col-sm-10">
                <input type="text" id="FirstName" name="FirstName" style="width: 94.4%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">รหัสผ่าน :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">ยืนยันรหัสผ่าน :</b>
            </div>
            <div class="col-sm-4">
                <input type="text" id="FirstName" name="FirstName" style="width: 85%; height:100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-sm-2" style="text-align: right;">
                <b for="FirstName">LineNotify Token :</b>
            </div>
            <div class="col-sm-10">
                <input type="text" id="FirstName" name="FirstName" style="width: 45%; height: 100%; margin-bottom: 15px; background-color: #fefaf1; border: 0; border-radius: 0.2em;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;"> 
            <div class="col-sm-12">
                <button id="open" class="btn" type="submit" style="background-color: chartreuse; margin-left: 58%; width: 17%; border-radius: 5px; box-shadow: 0 3px 5px rgba(0, 0, 0, .3); margin-top: 20px;">
                    <img src="img/save.png" width="20" height="20" align="absmiddle"/> &nbsp; <b>บันทึก</b></button> 
                <button type="reset" class="btn" name="data" style="background-color: #fbc531; float: right; margin-right: 50px; width: 17%; border-radius: 5px; box-shadow: 0 3px 5px rgba(0, 0, 0, .3); margin-top: 20px;" 
                    onclick="document.location = 'profile.html'"><b>ยกเลิก</b></button>
            </div>
        </div>
    </div>
</div>

<div class="model-container">
    <div class="model">
        <p>คุณต้องการบันทึกใช่หรือไม่?</p>
        <button type="button" class="btn" style="background-color: #fa983a;" onclick="document.location = 'profile.html'">บันทึก</button>
        <button type="button" class="btn" style="background-color: #9e9e9e;" onclick="document.location = 'profile.html'">ยกเลิก</button>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" fill="currentColor" class="wrong" viewBox="0 0 384 512" id="close"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
    </div>
</div><br><br>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    $('#open').click(function(){
        $('.model-container').css('transform','scale(1)');
    })

    $('#close').click(function(){
        $('.model-container').css('transform','scale(0)');
    })
})
</script>   
</div>
<!--css-->
<style>
    #open {
        height: 38px;
        width: 100%;
        color: #000000;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    }
    .model-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0; left: 0;
        background: rgba(0, 0, 0, .3);
        transform: scale(0);
    }
    .model-container .model {
        height: 150px;
        width: 400px;
        margin: 0 10px;
        padding: 20px;
        background: #ffffff;
        border-radius: 5px;
        text-align: center;
        position: relative;
    }
    .model-container .model p {
        color: #000000;
        font-size: 20px;
        margin-top: 15px; 
        margin-bottom: 25px;

    }
    .model-container .model button {
        height: 35px;
        width: 120px;
        top: 15px;
        color: #ffffff;
        border: 0;
        border-radius: 0.4em;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }
    .model-container .model .wrong {
        position: absolute;
        top: 15px; right: 15px;
        font-size: 25px;
        cursor: pointer;
        color: #000000;
    }
    span {
        margin-left: 10%;
    }
</style>

<!--linenotify-->
<div class="box">
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 22px;margin-top: 50px;">
        <b style="margin-left: 50px;">วิธีการสร้าง Line Notify Token</b>
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>1. ไปที่ https://notify-bot.line.me/th/</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line1.png" width="600" height="210" style="margin-left: 20%;">
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>2. กรอก Email และ Password ของ Line เพื่อเข้าสู่ระบบ</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line2.png" width="600" height="290" style="margin-left: 20%;">
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>3. เมื่อเข้าสู่ระบบแล้ว ให้คลิกชื่อ Line ที่มุมขวาบน คลิกหน้าของฉัน</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line3.png" width="600" height="210" style="margin-left: 20%;">
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>4. เข้ามาแล้วให้คลิกที่ปุ่ม ออก Token</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line4.png" width="600" height="400" style="margin-left: 20%;">
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>5. กำหนดชื่อ Token เวลาแสดงแจ้งเตือน</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 20px;">
        <span>6. เลือกแชทที่ต้องการส่งข้อความแจ้งเตือนจากตัวอย่างจะเป็นการแจ้งเตือน แบบส่วนตัวจาก Line Notify ในกรณีที่ร้านมีการจัดการหลายคน</span>
        <span>ก็ให้เลือกการกลุ่มแชท เพิ่มเติมคือเมื่อเลือกกลุ่มแชทและออกแล้วให้ดึง Line Notify เข้ากลุ่ม</span>
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 20px;">
        <span>7. กด คัดลอก Token เอาไว้ เพื่อนำไปเชื่อมต่อกับเว็บไซต์ของเรา</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line7.png" width="600" height="300" style="margin-left: 20%;">
    </div>
</div>
<div class="row" style="margin-bottom: 5px;">
    <div class="col col-sm-12 col-md-12 col-lg-12" style="font-size: 18px; margin-top: 50px;">
        <span>8. กด คัดลอก Token เอาไว้ เพื่อนำไปเชื่อมต่อกับเว็บไซต์ของเรา จากนั้นกดปิดจะเห็นได้ว่าเราได้มีการเชื่อมต่อ Line Notify แล้ว</span>
    </div>
</div>
<div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="img/line8.png" width="600" height="300" style="margin-left: 20%;">
    </div>
</div><br><br>
</div><br>


  </body>
</html>