<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart_WRK</title>
    <link rel="icon" type="imge/png" href="img/hpt.png">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="justify-content: center; align-items: center; min-height: 100vh; width: 100%; background-color: #62caca;">
<!--head-->
    <div class="row" style="background: #006266; box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);" >
            <div class="col-sm-3 p-3" style="font-size: 20px; color: white;">
               <a class="navbar-brand" href="home.html" style="margin-left: 15px;"><img src="img/hpt.png" width="50" height="50"><b> LAMPANG HOSPITAL</b></a>
            </div>
            <div class="nav col-sm-6 p-3" style="align-items: center; font-size: 17.3px; color: white;">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html"><b>หน้าหลัก</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ข้อมูลงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="myjob.html"><b>งานของฉัน</b></a>
                      <a class="dropdown-item" href="forward.html"><b>รายงานการส่งต่อ</b></a>
                      <a class="dropdown-item" href="request.html"><b>คำขอที่ยื่นไป</b></a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="signature.html"><b>ลายเซ็นอิเล็กทรอนิกส์</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ภาระงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="workload.html"><b>ภาระงานภายในหน่วยงาน</b></a>
                      <a class="dropdown-item" href="agency.html"><b>ภาระงานแยกหน่วยงาน</b></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="report.html"><b>รายงาน</b></a>
                </li>
            </div>
<!--รูปโปรไฟล์-->            
            <div class="card col-sm-1 p-3" style="background-color: #006266; border: none;">
                <a class="navbar-brand" onclick="menuToggle();"><img src="img/pro.jpg" width="50" height="50" style="position: relative; left: 40px;"></a>
            <div class="menu">
                <h3>สุวนันท์ ตันแก้ว<br><span>งานเทคโนโลยีสารสนเทศ</span></h3>
                <ul1>
                    <li1><img src="img/frofile.png"><a href="profile.html">แก้ไขข้อมูลส่วนตัว และการตั้งค่า LineNotify</a></li1>
                    <li1><img src="img/out.png"><a href="login.html">ออกจากระบบ</a><li></li>
                </ul1>
            </div>
            </div>
            <script>
            function menuToggle(){
                const toggleMenu = document.querySelector('.menu');
                toggleMenu.classList.toggle('active')
            }
            </script>
            <div class="col-sm-2 p-3" style="font-size: 14px; color: white;margin-top: 5px;">
                <div class="row">
                    <div class="col-md-12">
                        <b>สุวนันท์ ตันแก้ว</b>
                    </div> 
                </div>
                <div class="row">
                    <div class=" col-md-12">
                        <b>งานเทคโนโลยีสารสนเทศ</b>
                    </div>
                </div> 
            </div>
    </div>
    </div>
<!--css-->
        <style>
        .card .menu{
        position: absolute;
        top: 78px;
        float: right;
        margin-left: 30px;
        padding: 20px 20px;
        background: #e8fdff;
        width: 250px;
        box-sizing: 0 5px 25px grab(0,0,0,0.1);
        border-radius: 15px;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        }
        .card .menu.active{
        visibility: visible;
        opacity: 1;
        }
        .card .menu h3{
        width: 100%;
        text-align: center;
        font-size: 17px;
        padding: 10px 0;
        font-weight: 500;
        color: #000;
        line-height: 1.2em;
        }
        .card .menu ul1 li1 {
        list-style: none;
        padding: 10px 0;
        border-top:1px solid rgba(0, 0, 0, 0.05) ;
        display: flex;
        align-items: center;
        }
        .card .menu ul1 li1 img{
        max-width: 30px;
        margin-right: 20px;
        opacity: 0.5;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover img{
        opacity: 1;
        }
        .card .menu ul1 li1 a{
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover a{
        color: #FC427B;
        }

        li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #006266;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #01a3a4;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>

<!--box-->
<div class="row" style="margin-top: 5px; color: #000000;padding: 0.2cm 0.5cm;">
    <div class="box col col-sm-12 col-md-2 col-lg-2" style="font-size: 16px;">
        <b for="inputState" class="form-label">ช่วงเวลา</b>
        <input type="date" style="width: 100%; height: 35px; margin-top: 3px; border: 0; border-radius: 0.2em; padding: 10px;">
    </div>
    <div class="box1 col col-sm-12 col-md-2 col-lg-2" style="font-size: 16px;">
        <b for="inputState" class="form-label">ถึง</b>
        <input type="date" style="width: 100%; height: 35px; margin-top: 3px; border: 0; border-radius: 0.2em; padding: 10px;">
    </div>
    <div class="status col col-sm-12 col-md-2 col-lg-2" style="font-size: 16px;">
        <b for="inputState" class="form-label">สถานะ</b>
        <select id="inputState" class="form-select" style="width: 100%; height: 35px; font-size: 14px; margin-top: 3px;border: 0; border-radius: 0.2em;">
          <option>รอทำ</option>
          <option>กำลังทำ</option>
          <option>เสร็จแล้ว</option>
          <option>รอแก้ไข</option>
          <option>ยกเลิก</option>
        </select>
    </div>
    <div class="agency col col-sm-12 col-md-3 col-lg-3" style="font-size: 16px;">
        <b for="inputState" class="form-label">หน่วยงาน</b>
        <select id="inputState" class="form-select" style="width: 100%; height: 35px; font-size: 14px; margin-top: 3px; border: 0; border-radius: 0.2em;">
          <option>กลุ่มงานเทคโนโลยีสารสนเทศ</option>
          <option>กลุ่มงานเภสัชกรรม</option>
          <option>กลุ่มงานยุทธศาสตร์และแผนงานโครงการ</option>
          <option>กลุ่มงานทรัพยากรบุคคล</option>
          <option>กลุ่มการพยาบาล</option>
          <option>หน่วยงานภายนอก</option>
          <option>กลุ่มงานพยาธิวิทยากายวิภาค</option>
        </select>
    </div>
    <div class="officer col col-sm-12 col-md-3 col-lg-3" style="font-size: 16px;">
        <b for="inputState" class="form-label">ผู้รับผิดชอบ</b>
        <select id="inputState" class="form-select" style="width: 100%; height: 35px; font-size: 14px; margin-top: 3px;border: 0; border-radius: 0.2em;">
          <option value="1">ธราธิป ธิซาว</option>
          <option value="2">วิริยะ เขตวิทย์</option>
          <option value="3">เอกรัฐ บูรณถาวรสม</option>
        </select>
    </div>
</div>
</div>
<iframe title="jjj" width="1296" height="750" style="margin-top: 20px;" src="https://app.powerbi.com/reportEmbed?reportId=ed06d5e9-0eda-4374-922d-9df453883964&autoAuth=true&ctid=347d70d1-4f01-4c45-9adf-6a1e7ea83662" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>