<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart_WRK</title>
    <link rel="icon" type="imge/png" href="img/hpt.png">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="justify-content: center; align-items: center; min-height: 100vh; width: 100%; background-color: #62caca;">

    <div class="row" style="background: #006266; box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);">
            <div class="col-sm-3 p-3" style="font-size: 20px; color: white;">
               <a class="navbar-brand" href="home.html" style="margin-left: 15px;"><img src="img/hpt.png" width="50" height="50"><b> LAMPANG HOSPITAL</b></a>
            </div>
            <div class="nav col-sm-6 p-3" style="align-items: center; font-size: 17.3px; color: white;">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html"><b>หน้าหลัก</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ข้อมูลงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="myjob.html"><b>งานของฉัน</b></a>
                      <a class="dropdown-item" href="forward.html"><b>รายงานการส่งต่อ</b></a>
                      <a class="dropdown-item" href="request.html"><b>คำขอที่ยื่นไป</b></a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="signature.html"><b>ลายเซ็นอิเล็กทรอนิกส์</b></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="javascript:void(0)" class="dropbtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>ภาระงาน</b>
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="workload.html"><b>ภาระงานภายในหน่วยงาน</b></a>
                      <a class="dropdown-item" href="agency.html"><b>ภาระงานแยกหน่วยงาน</b></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="report.html"><b>รายงาน</b></a>
                </li>
            </div>
<!--รูปโปรไฟล์-->            
            <div class="card col-sm-1 p-3" style="background-color: #006266; border: none;">
                <a class="navbar-brand" onclick="menuToggle();"><img src="img/pro.jpg" width="50" height="50" style="position: relative; left: 40px;"></a>
            <div class="menu">
                <h3>สุวนันท์ ตันแก้ว<br><span>งานเทคโนโลยีสารสนเทศ</span></h3>
                <ul1>
                    <li1><img src="img/frofile.png"><a href="profile.html">แก้ไขข้อมูลส่วนตัว และการตั้งค่า LineNotify</a></li1>
                    <li1><img src="img/out.png"><a href="login.html">ออกจากระบบ</a><li></li>
                </ul1>
            </div>
            </div>
            <script>
            function menuToggle(){
                const toggleMenu = document.querySelector('.menu');
                toggleMenu.classList.toggle('active')
            }
            </script>
            <div class="col-sm-2 p-3" style="font-size: 14px; color: white;margin-top: 5px;">
                <div class="row">
                    <div class="col-md-12">
                        <b>สุวนันท์ ตันแก้ว</b>
                    </div> 
                </div>
                <div class="row">
                    <div class=" col-md-12">
                        <b>งานเทคโนโลยีสารสนเทศ</b>
                    </div>
                </div> 
            </div>
    </div>
    </div>
<!--css-->
        <style>
        .card .menu{
        position: absolute;
        top: 78px;
        float: right;
        margin-left: 30px;
        padding: 20px 20px;
        background: #e8fdff;
        width: 250px;
        box-sizing: 0 5px 25px grab(0,0,0,0.1);
        border-radius: 15px;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        }
        .card .menu.active{
        visibility: visible;
        opacity: 1;
        }
        .card .menu h3{
        width: 100%;
        text-align: center;
        font-size: 17px;
        padding: 10px 0;
        font-weight: 500;
        color: #000;
        line-height: 1.2em;
        }
        .card .menu ul1 li1 {
        list-style: none;
        padding: 10px 0;
        border-top:1px solid rgba(0, 0, 0, 0.05) ;
        display: flex;
        align-items: center;

        }
        .card .menu ul1 li1 img{
        max-width: 30px;
        margin-right: 20px;
        opacity: 0.5;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover img{
        opacity: 1;
        }
        .card .menu ul1 li1 a{
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        transition: 0.5s;
        }
        .card .menu ul1 li1:hover a{
        color: #FC427B;
        }

        li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #006266;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #01a3a4;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .box {
            background-color: #acefec;
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 20px;
            border: 0;
            border-radius: 0.4em;
        }
        </style>
<div class="box">
  <div class="row">
      <div class="col-sm-12" style="font-size: 19px; margin-top: 40px;">
        <h4 style="margin-left: 30px;"><b>ลายเซ็นอิเล็กทรอนิกส์</b></h>
      </div>
  </div>

    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-4" style="text-align: right;">
        <b>Username</b>
      </div>
      <div class="col-sm-8">
        <span style="margin-left: 10%;">dev</span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4" style="text-align: right;">
        <br><b>ชื่อ-นามสกุล</b>
      </div>
      <div class="col-sm-8">
        <br><span style="margin-left: 10%;">ธราธิป ธิซาว</span>
      </div>
    </div>

    <div class="row">
        <div class="col-sm-4" style="text-align: right;">
          <br><b>เลข ว.แพทย์</b>
        </div> 
        <div class="col-sm-8">
          <br><span style="margin-left: 10%;">-</span>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-4" style="text-align: right;">
          <br><b style="line-height:60px">ลายเซ็นที่ใช้ปัจจุบัน</b>
      </div>
        <div class="col-sm-8">
          <div class="box" style="width: 50%; height: 200px; background-color: #fff; border: 0; border-radius: 0.2em; margin-left: 10%; margin-top: 6%;"></div>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-4" style="text-align: right;">
        <br><b style="line-height:60px">ลายเซ็นที่ต้องการใหม่</b><br>
        <b style="color: #ff0066;">วาดลายเซ็นใหม่ของท่านช่องนี้ แล้วกดบันทึก</b>
      </div>
           <style>
            .Signature-container{
                display: flex;
                flex-direction: column;
                width: 50%;
                margin-left: 10%;
                margin-top: 50px;
            }
            #signature-pad{
                border: 0;
                border-radius: 0.2em;
                background: white;
            }
            #clear-button,#save-button{
                margin-top: 100px;
                padding: 5px 15px;
                background-color: #f00;
                color:#fff;
                border: none;
                cursor: pointer;
                font-size: 20px;
            }
            </style>

        <div class="col-sm-8">
            <div class="Signature-container">
            <canvas id="signature-pad"></canvas>
            </div>
        </div>
    </div>

    <div class="container2 row">
        <div class="col-sm-12" style="text-align: center;">
          <button id="open" type="button" class="btn" style="background-color: #97ff06; width: 160px; height: 40px; color: #060606;margin-left: 14%; box-shadow: 0 3px 5px rgba(0, 0, 0, .3);"><b>Save</b></button>
          <button id="clear" type="button" class="btn" style="background-color: rgb(146, 145, 145); width: 160px; height: 40px; color: #060606; box-shadow: 0 3px 5px rgba(0, 0, 0, .3);"><b>Clear</b></button>
        </div>
    </div><br><br>

    <div class="model-container2">
      <div class="model">
         <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class=" bi-exclamation-circle" viewBox="0 0 16 16">
             <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
             <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
         </svg>
         <p>ยืนยันการทำรายการ</p>
         <div class="username">  
             <label for=""class="form-label1"> Username:</label>
             <input type="text"  class="from-control1">
         </div>
         <div class="password">
             <label for=""class="form-label2">Password:</label>
             <input type="text" class="from-control2">
         </div>
         <button type="button" class="btn " style="background-color: #fa983a; color: #ffffff;font-size: 16px;" onclick="document.location = 'signature.html'">ยืนยัน</button>
         <button type="button" class="btn " style="background-color: #9e9e9e; color: #ffffff;font-size: 16px;" onclick="document.location = 'signature.html'">ยกเลิก</button>
      </div>
  </div>
</div><br>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
  
          $('#open').click(function(){
              $('.model-container2').css('transform','scale(1)');
          })
  
          $('#close').click(function(){
              $('.model-container2').css('transform','scale(0)');
          })
      })
          const canvas = document.getElementById("signature-pad");
          const clearButton = document.getElementById("clear");
          const saveButton = document.getElementById("save-button");
          const ctx = canvas.getContext("2d");
          let drawing = false;
          let prevX = 0;
          let prevY = 0;
      
          canvas.addEventListener("mousedown",(e) => {
              drawing = true;
              prevX = e.clientX - canvas.getBoundingClientRect().left;
              prevY = e.clientX - canvas.getBoundingClientRect().top;
          });
          canvas.addEventListener("mousemove", (e) => {
              if (!drawing) return;
              draw(e.clientX - canvas.getBoundingClientRect().left,e.clientY - canvas.getBoundingClientRect().top);
          });
          canvas.addEventListener("mouseup",() => {
              drawing = false;
          });
          canvas.addEventListener("mouseleave", () =>{
              drawing = false;
          });
      
          function draw(x,y){
              ctx.beginPath();
              ctx.strokeStyle = "#000";
              ctx.lineWidth = 2;
              ctx.lineJoin = "round";
              ctx.moveTo(prevX,prevY);
              ctx.lineTo(x,y);
              ctx.closePath();
              ctx.stroke();
              prevX = x;
              prevY = y;
          }
          clearButton.addEventListener("click", () => {
              ctx.clearRect(0,0,canvas.width,canvas.height);
          });
          saveButton.addEventListener("click", () => {
              const dataURL = canvas.toDataURL("imgs/png");
              const a = document.createElement("a");
              a.href = dataURL;
              a.download = "signature.png";
              a.click();
          });
  </script>
<style>

.model-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .3);
    transform: scale(0);
}
.model-container2 .model {
    height: 350px;
    width: 450px;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    position: relative;
}
.model-container2 .model p {
    color:  #000000;
    font-size: 20px;
    margin-top: 15px; 
    margin-bottom: 25px;
}
.model-container2 .model button {
    height: 40px;
    width: 120px;
    top: 15px;
    color: #000000;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
.from-control1{
    width: 200px;
    padding: 5px;
    margin: 0;
}
.from-control2{
    width: 200px;
    padding: 5px;
    margin: 0;
}
.username{
    margin-top: 50px;
    margin-right: 40px;
}
.password{
    margin-top: 10px;
    margin-right: 35px;
}
.btn {
    width: 30px;
    height: 50px;
    margin-top: 40px;
    margin-left: 20px;
}

</style>

</body>
</html>
